server{
        listen 80;
        server_name 162.43.92.97;
 
 
        location =/fabicon.ico {access_log off; log_not_found off;}
        location /static/{
                root /home/knebuka/vps.django.cues_matching/cues;
        }
 
 
        location /{
                include proxy_params;
                proxy_pass http://unix:/home/knebuka/vps.django.cues_matching/cues/cues.sock;
        }
}